-------------------------------------------------------------------------------
Test set: OB_Regression.account_CreationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 29.163 sec <<< FAILURE! - in OB_Regression.account_CreationTest
Create_Account(OB_Regression.account_CreationTest)  Time elapsed: 29.163 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot get automation extension
from chrome not reachable
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.26.436362 (5476ec6bf7ccbada1734a0cdec7d570bb042aa30),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.62 seconds
Build info: version: '3.2.0', revision: '8c03df6b79', time: '2017-02-23 10:51:31 +0000'
System info: host: 'GDC-LAPTOP-107', ip: '192.168.10.203', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.26.436362 (5476ec6bf7ccbada1734a0cdec7d570bb042aa30), userDataDir=C:\Users\PANERA~1\AppData\Local\Temp\scoped_dir12808_17303}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 85186db812f650eb3da5da894dc4b1f8
	at OB_Regression.account_CreationTest.Create_Account(account_CreationTest.java:36)

