-------------------------------------------------------------------------------
Test set: OB_Regression.Sign_InTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 25.406 sec <<< FAILURE! - in OB_Regression.Sign_InTest
sign_In(OB_Regression.Sign_InTest)  Time elapsed: 25.406 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot get automation extension
from chrome not reachable
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.26.436362 (5476ec6bf7ccbada1734a0cdec7d570bb042aa30),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 269 milliseconds
Build info: version: '3.2.0', revision: '8c03df6b79', time: '2017-02-23 10:51:31 +0000'
System info: host: 'GDC-LAPTOP-107', ip: '192.168.10.203', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.26.436362 (5476ec6bf7ccbada1734a0cdec7d570bb042aa30), userDataDir=C:\Users\PANERA~1\AppData\Local\Temp\scoped_dir12336_6049}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b267ba1bffb2f9eb3ae073796dbee7b5
	at OB_Regression.Sign_InTest.sign_In(Sign_InTest.java:31)

